{
    "version": 3,
    "serial": 4,
    "lineage": "8e838bb8-73f9-4aa6-88a0-bcb8a91fbfc5",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tvg-terraform",
            "key": "moduloagencias/staging.tfstate",
            "region": "us-east-1"
        },
        "hash": 5330400633278497042
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
