{
    "version": 3,
    "serial": 1,
    "lineage": "d7907701-b4e8-4c09-a3ba-c5b5b5094497",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tvg-negocios-terraform",
            "key": "creativemanager/base.tfstate",
            "region": "us-east-1"
        },
        "hash": 11418201369278577830
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
